In [33]:
from bs4 import BeautifulSoup as bs
import requests

In [34]:
url="https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue"
page=requests.get(url)

In [35]:
soup=bs(page.text,"html")

In [21]:
table=soup.find_all("table")[1]

In [39]:
my_table=soup.find("table", class_="wikitable sorta")

In [47]:
title=soup.find_all("th")[0:7]
title

[<th>Rank
 </th>,
 <th>Name
 </th>,
 <th>Industry
 </th>,
 <th>Revenue <br/>(USD millions)
 </th>,
 <th>Revenue growth
 </th>,
 <th>Employees
 </th>,
 <th>Headquarters
 </th>]

In [57]:
title_list=[i.text.strip() for i in title]
print(title_list)

['Rank', 'Name', 'Industry', 'Revenue (USD millions)', 'Revenue growth', 'Employees', 'Headquarters']

In [60]:
# for i in title_list:
#     print(i.strip("\n"))
import pandas as pd

In [113]:
header=pd.DataFrame(columns=title_list)

In [114]:
header

Empty DataFrame
Columns: [Rank, Name, Industry, Revenue (USD millions), Revenue growth, Employees, Headquarters]
Index: []

In [107]:
tr=soup.find_all("tr")[1:]
tr
table_data_list=[]
for i in tr:
    row_data=i.find_all("td")
    table_data=[data.text.strip() for data in row_data]
    table_data_list.append(table_data)

In [108]:
# del table_data_list[0]
# table_data_list=table_data_list.pop(0)

In [111]:
pandas_table=pd.DataFrame(table_data_list)
pandas_table=pandas_table.drop(0)

In [112]:
pandas_table

,0,1,2,3,4,5,6
1,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
2,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
3,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
4,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
5,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
117,6,JPMorgan Chase,Financials,"37,676",None,None,None
118,7,Chevron Corporation,Petroleum industry,"35,465",None,None,None
119,8,Pfizer,Pharmaceutical industry,"31,372",None,None,None
120,9,Bank of America,Financials,"27,528",None,None,None
121,10,Meta Platforms,Technology,"23,200",None,None,None

In [116]:
pandas_table.columns=title_list

In [117]:
pandas_table

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
1,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
2,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
3,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
4,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
5,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
117,6,JPMorgan Chase,Financials,"37,676",None,None,None
118,7,Chevron Corporation,Petroleum industry,"35,465",None,None,None
119,8,Pfizer,Pharmaceutical industry,"31,372",None,None,None
120,9,Bank of America,Financials,"27,528",None,None,None
121,10,Meta Platforms,Technology,"23,200",None,None,None

In [119]:
pandas_table.to_csv(r"C:\Users\user\Desktop\AI\Programming\largest_Companies_in_US.csv",index=False)